<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igw-It-QFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="jHC-4m-8kW">
            <objects>
                <tableViewController id="Wpu-6l-rOq" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ocb-Xl-i7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="yXM-gP-lYx" detailTextLabel="BSV-25-Xnm" style="IBUITableViewCellStyleSubtitle" id="bHw-mU-vzm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHw-mU-vzm" id="2Wj-37-JiX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXM-gP-lYx">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSV-25-Xnm">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XI6-kr-qXt" kind="show" id="Fby-qL-Iff"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="iA2-JF-HiC" style="IBUITableViewCellStyleDefault" id="wfC-Uj-bmr">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfC-Uj-bmr" id="en3-n6-W9H">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iA2-JF-HiC">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XI6-kr-qXt" kind="show" id="d6G-o8-Isw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wpu-6l-rOq" id="yqC-nf-2ey"/>
                            <outlet property="delegate" destination="Wpu-6l-rOq" id="Pwr-HM-g6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="kNt-23-Ild"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-oM-7BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="119"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="ik9-tc-h0s">
            <objects>
                <tableViewController id="XI6-kr-qXt" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKY-Q3-h8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="2vk-rR-OxJ" detailTextLabel="kyb-2S-Z9j" style="IBUITableViewCellStyleSubtitle" id="5JI-tt-TIr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5JI-tt-TIr" id="YrS-fl-KKp">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vk-rR-OxJ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kyb-2S-Z9j">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Huh-T4-xKm" kind="show" identifier="ShowFontSizes" id="Gjm-It-lv7"/>
                                    <segue destination="Hwv-9V-qog" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="0Sv-rg-aXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XI6-kr-qXt" id="Nnc-tF-aet"/>
                            <outlet property="delegate" destination="XI6-kr-qXt" id="c7q-Nv-VLS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYd-Vb-rtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="118"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="2qA-Kq-9Ir">
            <objects>
                <tableViewController id="Huh-T4-xKm" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNc-Y9-BdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="3p7-Nj-nEL" detailTextLabel="2bT-cZ-tTo" style="IBUITableViewCellStyleSubtitle" id="e3A-Q2-hNT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3A-Q2-hNT" id="IA0-5f-Qmy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3p7-Nj-nEL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bT-cZ-tTo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Huh-T4-xKm" id="Iuv-Up-viJ"/>
                            <outlet property="delegate" destination="Huh-T4-xKm" id="7Av-0i-7iY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-ha-FYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="117"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="QZz-yq-Yug">
            <objects>
                <viewController id="Hwv-9V-qog" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT9-Qe-aY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-pF-ppP">
                                <rect key="frame" x="152" y="580" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="BJ7-sX-jFu"/>
                                    <constraint firstAttribute="height" constant="21" id="Mu4-ES-Bp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19k-kU-ldJ">
                                <rect key="frame" x="307" y="622" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ix-eb-m10"/>
                                    <constraint firstAttribute="width" constant="47" id="gqR-3f-2Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-TV-wxv">
                                <rect key="frame" x="307" y="575" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2CX-uh-lLT"/>
                                    <constraint firstAttribute="width" constant="47" id="yNq-kD-LZV"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="Hwv-9V-qog" eventType="valueChanged" id="Hz3-6w-1zp"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-uL-SXe">
                                <rect key="frame" x="9" y="617" width="283" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="Hwv-9V-qog" eventType="valueChanged" id="H86-XQ-4A4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-ld-aOM">
                                <rect key="frame" x="16" y="83" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNg-pF-ppP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a8B-ld-aOM" secondAttribute="bottom" constant="10" id="7vy-ec-aiX"/>
                            <constraint firstItem="3fc-TV-wxv" firstAttribute="leading" secondItem="bNg-pF-ppP" secondAttribute="trailing" constant="8" id="97v-YY-hIM"/>
                            <constraint firstItem="nHM-ba-qBT" firstAttribute="trailing" secondItem="3fc-TV-wxv" secondAttribute="trailing" constant="21" id="Cdw-cJ-4RG"/>
                            <constraint firstItem="a8B-ld-aOM" firstAttribute="top" secondItem="nHM-ba-qBT" secondAttribute="top" constant="19" id="N2r-5F-Tw5"/>
                            <constraint firstItem="19k-kU-ldJ" firstAttribute="leading" secondItem="ETt-uL-SXe" secondAttribute="trailing" constant="17" id="SO2-uI-V1d"/>
                            <constraint firstItem="ETt-uL-SXe" firstAttribute="top" secondItem="bNg-pF-ppP" secondAttribute="bottom" constant="16" id="TYt-kh-IhD"/>
                            <constraint firstItem="nHM-ba-qBT" firstAttribute="bottom" secondItem="19k-kU-ldJ" secondAttribute="bottom" constant="24" id="aHY-ei-xnq"/>
                            <constraint firstItem="nHM-ba-qBT" firstAttribute="trailing" secondItem="19k-kU-ldJ" secondAttribute="trailing" constant="21" id="bDJ-Vp-PHO"/>
                            <constraint firstItem="nHM-ba-qBT" firstAttribute="trailing" secondItem="a8B-ld-aOM" secondAttribute="trailing" constant="16" id="fvB-By-8rr"/>
                            <constraint firstItem="ETt-uL-SXe" firstAttribute="leading" secondItem="nHM-ba-qBT" secondAttribute="leading" constant="11" id="om8-K0-bXn"/>
                            <constraint firstItem="a8B-ld-aOM" firstAttribute="leading" secondItem="nHM-ba-qBT" secondAttribute="leading" constant="16" id="p42-go-RdB"/>
                            <constraint firstItem="19k-kU-ldJ" firstAttribute="top" secondItem="3fc-TV-wxv" secondAttribute="bottom" constant="16" id="xIe-yd-wm5"/>
                            <constraint firstItem="nHM-ba-qBT" firstAttribute="bottom" secondItem="ETt-uL-SXe" secondAttribute="bottom" constant="20" id="xy4-6C-S05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHM-ba-qBT"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="3fc-TV-wxv" id="wj2-ts-iZl"/>
                        <outlet property="fontSampleLabel" destination="a8B-ld-aOM" id="ZYk-Sm-VQb"/>
                        <outlet property="fontSizeLabel" destination="19k-kU-ldJ" id="PY3-qx-0fk"/>
                        <outlet property="fontSizeSlider" destination="ETt-uL-SXe" id="kwh-YN-Lpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJY-wl-JGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjZ-Ds-OaZ">
            <objects>
                <navigationController id="Igw-It-QFU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6A-Rw-pXM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wpu-6l-rOq" kind="relationship" relationship="rootViewController" id="w0w-hT-7wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-Wk-oog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fby-qL-Iff"/>
    </inferredMetricsTieBreakers>
</document>
